<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>CNTN16</title>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
        <link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="/vendor/metisMenu/metisMenu.min.css">
        
        <link rel="stylesheet" href="/css/sb-admin-2.css">
        <link rel="stylesheet" href="/css/theme.css">
        <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    </head>

    <body>
        <div id="wrapper">
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">CNTN16</a>
    </div>

    <ul class="nav navbar-top-links navbar-right">
        <li class="dropdown pull-right">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                <i class="fa fa-bell fa-fw"></i> 2
            </a>
            <ul class="dropdown-menu dropdown-alerts">
                <li>
                    <a href="#">
                        <div>ASDF đã thêm deadline
                            <span class="pull-right text-muted small">4 phút trước</span>
                        </div>
                    </a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="#">
                        <div>
                            ABC vừa thông báo
                            <span class="pull-right text-muted small">12 phút trước</span>
                        </div>
                    </a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="#">
                        <strong>Xem tất cả</strong>
                    </a>
                </li>
            </ul>
        </li>
    </ul>

    <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse">
            <ul class="nav" id="side-menu">
                <li>
                    <a href="index.html"><span class="fa fa-tasks"></span> <span class="xn-text">Deadline</span></a>
                </li>
                <li>
                    <a href="thongbao.html"><span class="fa fa-bell"></span> <span class="xn-text">Thông báo lớp</span></a>
                </li>
                <li>
                    <a href="lichthi.html"><span class="fa fa-calendar"></span> <span class="xn-text">Lịch thi</span></a>
                </li>
                <li>
                    <a href="hddoan.html"><span class="fa fa-desktop"></span> <span class="xn-text">Hoạt động đoàn</span></a>
                </li>
            </ul>
        </div>
    </div>
</nav>


            <div id="page-wrapper" style="padding-top: 10px; margin-top: 51px;">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <fieldset>
<legend>Lịch Thi Giữa Kỳ</legend>
	<table id="tbLichThiGK" class="dkhp-table">
		<thead>
			<tr>
				<th title="Mã MH">Mã Môn Học</th>
				<th title="Môn Học">Môn Học</th>
				<th title="Lớp">Lớp</th>
				<th class="left">Ngày Thi</th>
				<th class="left">Giờ Thi</th>
				<th>Phòng Thi</th>
                <th>STT</th>
				<th class="left">Địa Điểm</th>
				<th>Ghi Chú</th>				
			</tr>
		</thead>
		
				<tbody>
			
				<tr>
					<td class="center" style="width: 100px;">
						MTH00041  
					</td>
					<td class="center" >
						Toán rời rạc
					</td>
					<td class="center" style="width: 60px;">
						16CTT1    
					</td>
					<td style="width: 100px;">
						11/12/2016
					</td>
					<td >
						8g50
					</td>
					<td style="width: 80px;">
						E204
					</td>
                    <td style="width: 60px;">
						15059
					</td>
					<td >
						LT             
					</td>
                    <td class="left">
						
					</td>
				</tr>
			
				</tbody> 
			
	</table>
</fieldset>
<fieldset>
<legend>Lịch Thi Cuối Kỳ</legend>
    <table id="tbLichThiCK" class="dkhp-table">
		<thead>
			<tr>
				<th title="Mã MH">Mã Môn Học</th>
				<th class="left" title="Môn Học">Môn Học</th>
				<th title="Lớp">Lớp</th>
				<th class="left">Ngày Thi</th>
				<th class="left">Giờ Thi</th>
				<th>Phòng Thi</th>
                <th>STT</th>
				<th class="left">Địa Điểm</th>
				<th>Ghi Chú</th>				
			</tr>
		</thead>
		
				<tbody>
			
				<tr>
					<td class="center" style="width: 100px;">
						BAA00004  
					</td>
					<td class="left" >
						Pháp luật đại cương
					</td>
					<td class="center" style="width: 60px;">
						16CTT1    
					</td>
					<td style="width: 100px;">
						10/02/2017
					</td>
					<td >
						07g45
					</td>
					<td style="width: 80px;">
						E105
					</td>
                    <td style="width: 60px;">
						16239
					</td>
					<td>
						LT             
					</td>
                    <td class="left">
						
					</td>
				</tr>
			
				<tr>
					<td class="center" style="width: 100px;">
						BAA00012  
					</td>
					<td class="left" >
						Anh văn 2
					</td>
					<td class="center" style="width: 60px;">
						16CTT12   
					</td>
					<td style="width: 100px;">
						13/02/2017
					</td>
					<td >
						09g50
					</td>
					<td style="width: 80px;">
						E106
					</td>
                    <td style="width: 60px;">
						16319
					</td>
					<td>
						LT             
					</td>
                    <td class="left">
						
					</td>
				</tr>
			
				<tr>
					<td class="center" style="width: 100px;">
						CSC00001  
					</td>
					<td class="left" >
						Nhập môn CNTT 1
					</td>
					<td class="center" style="width: 60px;">
						16CTT1TN  
					</td>
					<td style="width: 100px;">
						07/02/2017
					</td>
					<td >
						07g45
					</td>
					<td style="width: 80px;">
						E203
					</td>
                    <td style="width: 60px;">
						16182
					</td>
					<td>
						LT             
					</td>
                    <td class="left">
						
					</td>
				</tr>
			
				<tr>
					<td class="center" style="width: 100px;">
						CSC10001  
					</td>
					<td class="left" >
						Nhập môn lập trình
					</td>
					<td class="center" style="width: 60px;">
						16CTT1TN  
					</td>
					<td style="width: 100px;">
						08/02/2017
					</td>
					<td >
						07g45
					</td>
					<td style="width: 80px;">
						E106
					</td>
                    <td style="width: 60px;">
						16213
					</td>
					<td>
						LT             
					</td>
                    <td class="left">
						
					</td>
				</tr>
			
				<tr>
					<td class="center" style="width: 100px;">
						MTH00003  
					</td>
					<td class="left" >
						Vi tích phân 1B
					</td>
					<td class="center" style="width: 60px;">
						16CTT1    
					</td>
					<td style="width: 100px;">
						17/02/2017
					</td>
					<td >
						07g45
					</td>
					<td style="width: 80px;">
						E105
					</td>
                    <td style="width: 60px;">
						16355
					</td>
					<td>
						LT             
					</td>
                    <td class="left">
						
					</td>
				</tr>
			
				<tr>
					<td class="center" style="width: 100px;">
						MTH00041  
					</td>
					<td class="left" >
						Toán rời rạc
					</td>
					<td class="center" style="width: 60px;">
						16CTT1    
					</td>
					<td style="width: 100px;">
						11/02/2017
					</td>
					<td >
						09g50
					</td>
					<td style="width: 80px;">
						E204
					</td>
                    <td style="width: 60px;">
						16286
					</td>
					<td>
						LT             
					</td>
                    <td class="left">
						
					</td>
				</tr>
			
				</tbody> 
			
	</table>
 </fieldset>
</div>
</div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="/vendor/jquery/jquery.min.js"></script>
        <script src="/vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="/vendor/metisMenu/metisMenu.min.js"></script>
        <script src="/js/sb-admin-2.js"></script>
        <script src="/js/theme.js"></script>
        
    </body>
</html>
